# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=90t6o)_*-5m^nx#l^)mk*xi4uhdd_@04z(v8+^6i8_a^zb$#)p

# A list of all the people who get code error notifications.
ADMINS="YC Wong <ycwong360@gmail.com>"

# A list of all the people who should get broken link notifications.
MANAGERS="YC Wong <ycwong360@gmail.com>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com

# Parse database connection url strings
DATABASE_URL=postgres://postgres:ycwong93@Postgres@127.0.0.1:5432/WebWiseBlogs
STATIC_URL=/static/
MEDIA_URL=media/
STATIC_ROOT=static

# WEBWISE_DB_ENGINE=django.db.bac   kends.postgresql
# WEBWISE_DB_NAME=WebWiseBlogs
# WEBWISE_DB_USER=postgres
# WEBWISE_DB_PASSWORD=ycwong93@Postgres
# WEBWISE_DB_HOST=localhost
# WEBWISE_DB_PORT=5432

DJANGO_ALLOWED_HOSTS=[127.0.0.1, eb-django-app-dev.elasticbeanstalk.com, webwise-env.eba-ftap37nc.ap-southeast-1.elasticbeanstalk.com]

