SECRET_KEY = 'django-insecure-^mlcewe(a1od0_#+%y(w&my@oq5cp3lg%alqht-bj2!qwvf=-k'
WEBWISE_DB_ENGINE = 'django.db.backends.postgresql'
WEBWISE_DB_NAME = 'WebWiseBlogs'
WEBWISE_DB_USER = 'postgres'
WEBWISE_DB_PASSWORD = 'ycwong93@Postgres'
WEBWISE_DB_HOST = 'localhost'
WEBWISE_DB_PORT = '5432'